graal-configs/reflect-config.json (before)
[
    {
        "name": "java.lang.Class",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "java.io.File",
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.Random",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHEC256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHEC384",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHEC521",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHECN",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHG1",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHG14",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHGEX",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHGEX256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA1",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA384",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA512",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES128CBC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES128CTR",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES192CBC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES192CTR",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES256CBC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES256CTR",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ARCFOUR",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ARCFOUR128",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ARCFOUR256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.BlowfishCBC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.DH",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ECDH256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ECDH384",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ECDH521",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ECDHN",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMAC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACMD5",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACMD596",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACSHA1",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACSHA196",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACSHA256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACSHA512",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.KeyPairGenDSA",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.KeyPairGenECDSA",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.KeyPairGenRSA",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.MD5",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.PBKDF",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.Random",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA1",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA384",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA384",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA512",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SignatureDSA",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SignatureRSA",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.TripleDESCBC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.TripleDESCTR",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },













    {
        "name": "com.jcraft.jsch.UserAuth",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.UserAuthGSSAPIWithMIC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.UserAuthKeyboardInteractive",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.UserAuthNone",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.UserAuthPassword",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.UserAuthPublicKey",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },


    {
        "name": "com.jcraft.jsch.ChannelExec",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.Session",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.HostKey",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "org.apache.commons.codec.digest.HmacUtils",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "org.apache.commons.codec.binary.Base64",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "javax.crypto.Mac",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },


    {
        "name": "java.util.Vector",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },


    {
        "name":"java.io.BufferedOutputStream",
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name":"java.io.OutputStreamWriter",
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name" : "java.lang.Double",
        "allPublicMethods" : true,
        "allPublicFields" : true,
        "allPublicConstructors" : true
    },
    {
        "name" : "java.lang.Exception",
        "allPublicMethods" : true,
        "allPublicFields" : true,
        "allPublicConstructors" : true
    },
    {
        "name" : "java.lang.Integer",
        "allPublicMethods" : true,
        "allPublicFields" : true,
        "allPublicConstructors" : true
    },
    {
        "name" : "java.lang.Math",
        "allPublicMethods" : true,
        "allPublicFields" : true,
        "allPublicConstructors" : true
    },
    {
        "name" : "java.lang.System",
        "allPublicMethods" : true,
        "allPublicFields" : true,
        "allPublicConstructors" : true
    }


]

graal-configs/reflect-config.json (after)
[
    {
        "name": "java.lang.Class",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "java.io.File",
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.Random",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHEC256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHEC384",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHEC521",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHECN",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHG1",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHG14",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHGEX",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.DHGEX256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA1",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA384",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA512",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES128CBC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES128CTR",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES192CBC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES192CTR",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES256CBC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.AES256CTR",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ARCFOUR",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ARCFOUR128",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ARCFOUR256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.BlowfishCBC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.DH",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ECDH256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ECDH384",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ECDH521",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.ECDHN",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMAC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACMD5",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACMD596",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACSHA1",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACSHA196",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACSHA256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.HMACSHA512",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.KeyPairGenDSA",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.KeyPairGenECDSA",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.KeyPairGenRSA",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.MD5",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.PBKDF",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.Random",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA1",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA384",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA256",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA384",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SHA512",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SignatureDSA",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.SignatureRSA",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.TripleDESCBC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.jce.TripleDESCTR",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },













    {
        "name": "com.jcraft.jsch.UserAuth",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.UserAuthGSSAPIWithMIC",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.UserAuthKeyboardInteractive",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.UserAuthNone",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.UserAuthPassword",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.UserAuthPublicKey",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },


    {
        "name": "com.jcraft.jsch.ChannelExec",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.Session",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "com.jcraft.jsch.HostKey",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "org.apache.commons.codec.digest.HmacUtils",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "org.apache.commons.codec.binary.Base64",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name": "javax.crypto.Mac",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },


    {
        "name": "java.util.Vector",
        "allDeclaredConstructors": true,
        "allPublicConstructors": true,
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },


    {
        "name":"java.io.BufferedOutputStream",
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name":"java.io.OutputStreamWriter",
        "allDeclaredMethods": true,
        "allPublicMethods": true
    },
    {
        "name" : "java.lang.Double",
        "allPublicMethods" : true,
        "allPublicFields" : true,
        "allPublicConstructors" : true
    },
    {
        "name" : "java.lang.Exception",
        "allPublicMethods" : true,
        "allPublicFields" : true,
        "allPublicConstructors" : true
    },
    {
        "name" : "java.lang.Integer",
        "allPublicMethods" : true,
        "allPublicFields" : true,
        "allPublicConstructors" : true
    },
    {
        "name" : "java.lang.Math",
        "allPublicMethods" : true,
        "allPublicFields" : true,
        "allPublicConstructors" : true
    },
    {
        "name" : "java.lang.System",
        "allPublicMethods" : true,
        "allPublicFields" : true,
        "allPublicConstructors" : true
    },
    {
        "name" : "java.lang.String",
        "allPublicMethods" : true,
        "allPublicFields" : true,
        "allPublicConstructors" : true
    }

]

graal-configs/reflect-config.json (diff)
@@ -516,7 +516,12 @@
         "allPublicMethods" : true,
         "allPublicFields" : true,
         "allPublicConstructors" : true
+    },
+    {
+        "name" : "java.lang.String",
+        "allPublicMethods" : true,
+        "allPublicFields" : true,
+        "allPublicConstructors" : true
     }
-
 
 ]
